<!DOCTYPE html>
<html>
<head> 
  <!-- Page setup -->
  <meta charset="utf-8">
  <title>STREAM study portal</title>
  <meta name="description" content="STREAM - study portal">
  <meta name="author" content="Dr Maria Niedernhuber (University of Zurich, University of Cambridge), Joaquim Streicher (University of Cambridge)">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif; 
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 10px;
    padding: 10px;
    margin-left: 1rem; 
  }

  .container div {
    width: 100%;
    display: inline-block;  
    background: lavender;
    border: 2px solid black;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 10px;
  }

  .container img {
    width: 25%;
    height: auto;
    vertical-align: middle;
  }
      
  .topnav {
    overflow: hidden;
    background-color: #303179;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="instructions.html">Instructions</a>
  <a href="eegheadband.html">Using the Dreem EEG headband</a>
  <a href="signup.html">Start of study</a>
  <a href="signout.html">End of study</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>STREAM project </h2>

  <p>This study protocol describes a proof-of-concept study of a novel approach towards investigating
    interrelationship patterns between experienced and objective stress, sleep and circadian activation
    patterns, and sensory sensitivities in autism. </p>

  <p>The planned approach of capturing the dynamics of subjective experience phase-locked to physiological proxies to autism 
    research within individuals will tackle some of the most pressing issues in autism: sleep problems, sensory overload
    and stress and will ultimately lead to an individualised prediction approach to mental health in autism. </p>
</div>


<div style="padding-left:16px">
  <h2>Tasks </h2>

  <p> Select the task you would like to perform today below: </p>

</div>

<div class="container">
  <div><a href="https://jatos.mindprobe.eu/publix/3GO5sDT8878"><img src="img/diary.png" alt="activitydiary" style="width:185.5px;height:206.5px;"></a></div>
  <div><a href="https://jatos.mindprobe.eu/publix/454k6U9fMPw"><img src="img/ratings.png" alt="ratings" style="width:185.5px;;height:206.5px;"></a> </div>
  <div><a href="https://jatos.mindprobe.eu/publix/TZ7B5ZVmmC0"><img src="img/brain.png" alt="meditationtask" style="width:185.5px;height:206.5px;"></a></div>
  <div><a href="https://jatos.mindprobe.eu/publix/3mxham0bWAK"><img src="img/sleep.png" alt="sleepdiary" style="width:185.5px;;height:206.5px;"></a> </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</div>

</head>

</html>
